#SchildStartseite {
    height: 110%;
    grid-column: 2 / span 12;
    grid-row: 3 / span 14;
    margin: auto;
}

#Logo {
    height: 100%;
    grid-column: 7 / span 2;
    grid-row: 1 / span 3;
    align-content: center;
}

h1 {
    grid-column: 2 / span 12;
    grid-row: 3 /span 3;
    text-align: center; 
    font-size: 100px;
    font-family: "hoss-round", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #CC9999;
}

h2 {
    grid-column: 2 / span 12;
    grid-row: 7 /span 1;
    text-align: center; 
    font-size: 130px;
    font-family: "hoss-round", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #CC9999;
}

/* Banner Folgenank√ºndigung */
#bannerFarbe {
    background-color: #568098;
    grid-column: 1 / span 14;
    grid-row: 20 / span 1;
}

#bannerText {
    color: #CC9999;
    font-family: pill-gothic, sans-serif;
    font-size: 4vh;
    grid-column: 1 / span 14;
    grid-row: 20 / span 1;
    align-self: center;
}

/* Schilder mit Facts */
.schilderFacts {
    height: 90%;
    width: 100%;
}
#geschichte {
    grid-column: 2 / span 3;
    grid-row: 23 / span 7;
}

#uhr {
    height: 20%;
    grid-column: 3 / span 1;
    grid-row: 23 / span 5;
    justify-self: center;
    padding-top: 10%;
}

.texteFacts {
    font-size: 2vh;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    font-family: "pill-gothic", sans-serif;
    color: #CC9999;
}
#geschichteText {
    grid-column: 2 / span 3;
    grid-row: 24 / span 1;
}


#zuUns {
    height: 90%;
    width: 75%;
    grid-column: 6 / span 4;
    grid-row: 23 / span 7;
    justify-self: center;
}
#tickets {
    height: 20%;
    grid-column: 7 / span 2;
    grid-row: 23 / span 5;
    justify-self: center;
    padding-top: 5%;
}
#zuUnsText {
    grid-column: 6 / span 4;
    grid-row: 24 / span 1;
    padding-left: 16%;
}

#ziel {
    grid-column: 11 / span 3;
    grid-row: 23 / span 7;
}
#standort {
    height: 20%;
    grid-column: 12 / span 1;
    grid-row: 23 / span 5;
    justify-self: center;
    padding-top: 10%;
}
#zielText {
    grid-column: 11 / span 3;
    grid-row: 24 / span 1;
}

/* Spotify aktuelle Folge */
#spotify {
    height: 100%;
    grid-column: 2 / span 12;
    grid-row: 33 / span 5;

}



.wrapper {
    grid-column: 1 / span 14;
    grid-row: 40 / span 5;
    height: 200px;
    width: 632px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .button-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
  }
  
  .carousel {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 0;
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 9 / 5); /* assuming 9 images and showing 5 at a time */
  }
  
  .card {
    background: none;
    height: 200px;
    margin-right: 1rem;
    display: inline-block;
    min-width: calc(100% / 5); /* Show 5 images at a time */
    box-sizing: border-box;
  }

  #schildFolgen {
    height: 110%;
    width: 100%;
    grid-column: 1 / span 14;
    grid-row: 38 / span 5;
  }


  #blaueBox {
    grid-column: 1 / span 14;
    grid-row: 50 / span 10;
    background-color: #568098;
  }

  #instagramEmbed {
    grid-column: 1 / span 14;
    grid-row: 50 / span 10;
    z-index: 2;
  }





