/*ou im allgemein.css (body& main)*/
/* ALLGEMEIN */



#SchildStartseite {
    height: 90%;
    grid-column: 2 / span 12;
    grid-row: 5 / span 12;
    margin: auto;
}

h1 {
    grid-column: 2 / span 12;
    grid-row: 6 /span 5;
    text-align: center; 
    font-size: 128px;
    font-family: "hoss-round", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #CC9999;
}

h2 {
    grid-column: 2 / span 12;
    grid-row: 5 /span 1;
    text-align: center; 
    font-size: 130px;
    font-family: "hoss-round", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgb(204, 153, 153);
}

p{
    /*grid-column: 3 / span 10;
    grid-row: 2 / span 3;
    text-align: center;*/
    font-size: 30px;
    font-family: "pill-gothic-600mg", sans-serif;
    /*font-weight: 400;
    font-style: normal;*/
    color: rgb(204, 153, 153);
}

h3 {
    font-family: "hoss-round", sans-serif;
    font-size: 4vw;
    color: #CC9999;
    text-align: center;
}

h4 {
    font-family: "hoss-round", sans-serif;
    font-size: 1.8vw;
    color: #CC9999;
}

h5 {
    font-family: "hoss-round", sans-serif;
    color: #CC9999;
    text-align: center;
}

ul{
    grid-column: 5;
    font-size: 30px;
    font-family: "pill-gothic-600mg", sans-serif;
    color: rgb(204, 153, 153);
}

/* ALLGEMEIN ENDE */


#text{
    grid-column: 3 / span 10;
    grid-row: 40 / span 1;
    text-align: center;
    font-size: 20px;
    font-family: "pill-gothic-600mg", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* BLAUER BANNER */
#bannerFarbe {
    background-color: #568098;
    grid-column: 1 / span 14;
    grid-row: 20 / span 1;
}

#bannerText {
    color: #CC9999;
    font-family: "pill-gothic-600mg", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4vh;
    grid-column: 1 / span 14;
    grid-row: 20 / span 1;
    align-self: center;
}
/* BLAUER BANNER ENDE */

/* B O X E N   T H E M E N */
/* Üsi Gschicht */
#üsiGschicht {
    grid-column: 1 / span 20;
    grid-row: 23 / span 11;
    background-color: #568098;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.textGschicht {
    width: 75%; 
    font-size: 1.8vw;
}


/*#üsiGschicht { -> SO ISCHS VORHÄR GSI
    grid-column: 1 / span 20;
    grid-row: 23 / span 11;
    background-color: #568098;
}

#textGschicht {
    grid-column: 3 / span 10;
    grid-row: 34 / span 11;
    font-size: 1.8vw;
}*/

/* Ds si mir */
#dsSiMir{
    grid-column: 1 / span 20;
    grid-row: 35 / span 11;
}

.teamMitglied {
    grid-column: 1 / span 20;
    grid-row: 40 / span 11;
    padding: 20px;
}

.teamFoto {
    width: 395px;
    height: 531.5px;
}

.team-member h4 {
    margin: 0;
    margin-bottom: 10px;
}

.team-member ul {
    list-style-type: none;
    padding: 0;
}

.team-member ul li {
    margin-bottom: 5px;
}


/* Üses Projekt */
#üsesProjekt {
    grid-column: 1 / span 20;
    grid-row: 65 / span 11;
    background-color: #568098;
    display: flex; /* Fügt Flexbox hinzu, um den inneren Inhalt zu positionieren */
    justify-content: center; /* Zentriert den inneren Inhalt horizontal */
    align-items: center; /* Zentriert den inneren Inhalt vertikal */
}

.textProjekt {
    width: 75%; /* Stellt sicher, dass der Text nur die Hälfte des Containers einnimmt */
    font-size: 1.8vw;
}


/*#üsesProjekt { -> SO ISCHS VORHÄR GSI
    grid-column:  1 / span 20;
    grid-row: 65 / span 11;
    background-color: #568098;
}

.textProjekt {
    grid-column: 3 / span 10;
    grid-row: 76 / span 11;
    font-size: 1.8vw;
}*/

/* BOXEN THEMEN ENDE */



/* FOOTER */
#fahrenderZug {
    grid-column: 1 / span 14;
    grid-row: 80 / span 5;
    position: relative;
    overflow: hidden;
}

.zug {
    position: absolute;
    width: 150%; /* Breite des Zuges anpassen */
    animation: moveZug 15s linear infinite;
}

@keyframes moveZug {
    0% {
        left: -100%; /* Startposition weiter links außerhalb des Bildschirms */
    }
    100% {
        left: 100%; /* Endposition außerhalb des Bildschirms rechts */
    }
}

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 10px; /* Abstand zwischen den Grid-Elementen */
    padding: 20px; /* Innenabstand für den Footer */
    background-color: #568098; /* Hintergrundfarbe für den Footer */
    color: #CC9999;
    font-family: "hoss-round", sans-serif;
}

#footerContent {
    display: grid;
    grid-column: 2 / span 8;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    align-items: center; /* Vertikale Ausrichtung der Texte */
}

.footerText {
    font-size: 4vh;
    text-align: center;
    padding: 10px;
    color: inherit; /* Erbt die Farbe des Elternteils */
    text-decoration: none; /* Entfernt die Unterstreichung des Links */
}

.footerText:hover {
    color: #A97F67; /* Farbe beim Hover */
}

#logoContainer {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#LogoFooter {
    max-width: 100%;
    height: auto;
}

#socialContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-column: 10 / span 3; /* Positioniert die Icons im Grid */
    grid-row: 1 / span 1;
    margin-right: 10%;
    margin-top: 5%;
}

.socialLink {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socialMediaIcon {
    height: 5vh;
    max-width: 5vh; /* Einheitliche Breite für alle Icons */
    margin: 0 5px; /* Abstand zwischen den Icons */
    transition: opacity 0.3s ease;
}

.socialMediaIcon.hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.socialLink:hover .socialMediaIcon {
    opacity: 0;
}

.socialLink:hover .socialMediaIcon.hover {
    opacity: 1;
}

#mail {
    grid-column: 10 / span 3;
    grid-row: 2 / span 1;
    text-align: center;
    color: #CC9999;
    text-decoration: none;
    font-size: 3vh;
    margin-right: 10%;
    margin-top: -10%; /* Reduzierter Abstand nach oben */
}

#mail:hover {
    color: #A97F67; /* Farbe beim Hover */
}
/* FOOTER ENDE */


/* R E S P O N S I V E   S H I T */
/*HEADER*/
@media screen and (max-width: 1024px){
    /*HEADER*/
    header {
        height: 8%; /* Reduziere die Höhe des Headers */
    }
    .headerLinks {
        font-size: 2.3vh; /* Verkleinere die Schriftgröße */
    }
    #headerLogo {
        height: 10vw; /* Verkleinere die Höhe des Logos */
    }
    #menu {
        margin-top: 2%; /* Verringere den oberen Rand des Menüs */
    }
    #left-menu, #right-menu {
        gap: 50px; /* Verringere den Abstand zwischen den Links */
        margin: 0 10px; /* Verringere die äußeren Abstände */
    }

    /* Diverses */
    main{
        grid-template-columns: 20px repeat(12, 1fr) 20px;
        overflow: hidden;
    }

    h2 {
        grid-row: 6 /span 1;
        font-size: 10vw;
    }


    /* Schild Startseite */
    #SchildStartseite {
        max-width: 100%;
        max-height: 80%;
        grid-column: 2 / span 12;
        grid-row: 4 / span 14;
        align-items: center;
    }

    h1 {
        font-size: 8vw;
        grid-column: 2 / span 12;
        grid-row: 7 /span 2;
        text-align: center;
    }

    /* Banner */
    #bannerFarbe {
        grid-row: 18 / span 1;
    }

    #bannerText {
        grid-row: 18 / span 1;
    }

    /* Ds si mir */
    .teamMitglied {
        grid-column: 1 / span 20;
        grid-row: 37 / span 11;
        padding: 20px;
    }

    /* Footer */
    .socialMediaIcon {
        height: 3vh;
        max-width: 3vh;
    }
    .footerText {
        font-size: 1.5vh;
    }
    #mail {
        font-size: 1.5vh;
    }
}


@media (min-width: 300px) and (max-width: 545px) {
    #SchildStartseite {
        max-width: 100%;
        max-height: 50%;
        grid-row: 1 / span 14;

    }
    h1 {
        grid-row: 5 /span 3;
        font-size: 12vw;
    }
    p {
        font-size: 3.5vw;
    }
    h3 {
        font-size: 10vw;
    }

    h4 {
        font-size: 2.5vw;
    }

    h5 {
        font-size: 8vw;
        margin: 20px;
    }

    /*BANNER*/
    #bannerFarbe {
        grid-row: 12 / span 2;
        height: 25%;
        align-self: center;
    }
    #bannerText {
        grid-row: 12 / span 2;
        font-size: 2vh;
    }

    /* Üsi Gschicht */
    #üsiGschicht {
        grid-row: 14 / span 8;
    }

    /* Ds si mir */
    #dsSiMir {
        grid-row: 23 / span 10;
    }
    .teamMitglied {
        grid-row: 25 / span 50;
    }
    .teamMitglied img {
        margin-top: 15px;
        width: 75%;
        height: 75%;
    }
    .teamMitgliedWera {
        margin: 10px;
    }
    .teamMitgliedNicole {
        margin: 10px;
    }

    
    .teamListe {
        margin-top: 10px;
        margin-bottom: 50px;
    }
    
    #üsesProjekt {
        grid-row: 64 / span 8;
    }

    /* HEADER */
    .headerLinks {
        text-decoration: none;
        color: #CC9999;
        padding: 10px;
    }
    #burger-menu {
        display: block; /* Show the burger menu icon */
        position: absolute;
        right: 5%;
        top: 25%;
        height: 15vw;
        cursor: pointer;
    }
    .dropdown-menu a {
        display: block;
        padding: 10px;
    }
    header {
        padding-bottom: 7%;
    }
    .headerLinks {
        display: none; /* Hide header links */
    }
    #headerLogo {
        display: none; /* Hide the header logo */
    }
    #left-menu, #right-menu {
        display: none; /* Hide left and right menus */
    }
    .logoHeader {
        display: block; 
        height: 150%;
        margin-top: 9%;
        margin-left: 3%;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10; /* Ensure the overlay is above other elements */
    }
    .close-button {
        position: absolute;
        top: 15px;
        right: 40px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        z-index: 30; /* Ensure the close button is above other elements */
        color: #CC9999;
    }


        /*FOOTER*/
        .socialMediaIcon {
            height: 2vh;
            max-width: 2vh;
            margin-top: 35%;
            margin-left: 30%;
        }
        .footerText {
            font-size: 1vh;
        }
         #mail {
            display: none
        }

    #fahrenderZug {
        grid-row: 76 / span 2;
    }
}